avro-schemas/patientAdministration.avsc

{
    "namespace": "com.colinwren",
    "name": "PatientAdministation",
    "doc": "Avro Schema for patient administation",
    "type": [
        {
            "type": "record",
            "namespace": "com.colinwren",
            "name": "Admit",
            "doc": "Avro Schema for patient admission messages",
            "fields": [{
                    "name": "nhsNumber",
                    "type": "string",
                    "doc": "NHS Number for the Patient"
                },
                {
                    "name": "name",
                    "type": "string",
                    "doc": "Name of the Patient"
                },
                {
                    "name": "wardCode",
                    "type": "int",
                    "doc": "Code for the Ward the Patient is being admitted to"
                },
                {
                    "name": "admissionDate",
                    "type": "long",
                    "doc": "Unix Epoch timestamp in ms at which the Patient was Admitted"
                }
            ]
        },
        {
            "type": "record",
            "namespace": "com.colinwren",
            "name": "Discharge",
            "doc": "Avro Schema for patient discharge messages",
            "fields": [{
                    "name": "nhsNumber",
                    "type": "string",
                    "doc": "NHS Number for the Patient"
                },
                {
                    "name": "dischargeDate",
                    "type": "long",
                    "doc": "Unix Epoch timestamp in ms at which the Patient was Discharged"
                }
            ]
        },
        {
            "type": "record",
            "namespace": "com.colinwren",
            "name": "Transfer",
            "doc": "Avro Schema for patient transfer messages",
            "fields": [{
                    "name": "nhsNumber",
                    "type": "string",
                    "doc": "NHS Number for the Patient"
                },
                {
                    "name": "fromWardCode",
                    "type": "int",
                    "doc": "Code for the Ward the Patient is being transferred from"
                },
                {
                    "name": "toWardCode",
                    "type": "int",
                    "doc": "Code for the Ward the Patient is being transferred to"
                },
                {
                    "name": "transferDate",
                    "type": "long",
                    "doc": "Unix Epoch timestamp in ms at which the Patient was Transferred"
                }
            ]
        }

    ]
}
