avro-schemas/transfer.avsc

{
    "type": "record",
    "namespace": "com.colinwren",
    "name": "Transfer",
    "doc": "Avro Schema for patient transfer messages",
    "fields": [{
            "name": "nhsNumber",
            "type": "string",
            "doc": "NHS Number for the Patient"
        },
        {
            "name": "fromWardCode",
            "type": "int",
            "doc": "Code for the Ward the Patient is being transferred from"
        },
        {
            "name": "toWardCode",
            "type": "int",
            "doc": "Code for the Ward the Patient is being transferred to"
        },
        {
            "name": "transferDate",
            "type": "long",
            "doc": "Unix Epoch timestamp in ms at which the Patient was Transferred"
        }
    ]
}
